function [Sest] = HJ(N,Xobs,M)
iter=1000;
cost=zeros(M, iter);
Wt=zeros(N,N);
diagWt=diag(diag(Wt));
Wt=Wt-diagWt;
y=rand(N,1);
for ind=1:M
for i=1:N
for j=1:N
if i==j
continue
end
for it=1:iter
%ymean = mean(y);
%y=y-ymean;
y=inv(eye(N)+Wt)*(Xobs(:,ind));
f=(y.^3);
g=(y);
Wt(i,j)=Wt(i,j)+((exp(-it))*(f(i)*g(j)));
%y=inv(eye(N)+Wt)*Xobs(:,ind);
%diagWt=diag(diag(Wt));
%Wt=Wt-diagWt;
end
end
%cost(ind,it)=norm(Source-Y,'fro');
end
end
%Wt=Wt/(sqrt(2));
%plot(cost, 'Linewidth',2.2);
Y=inv(eye(N)+Wt)*(Xobs);
Sest=Y;
end

